DATABASE_URL = 'postgresql://neondb_owner:npg_5pB0JSVOgUir@ep-patient-dawn-ada4d7hw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1odW1wYmFjay04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EGWER74BeGEL40Vnph3c2yLyfsoi322W2CIgPYwAfa

GEMINI_API_KEY=AIzaSyDPUXE-EdlysSXaH5gCl9UGfnzZtEL3yRs
CLIPDROP_API_KEY=7406fa1e17e9209b889390f86986266af232fe085bac08c24851eb475bdf1f98a3cf000eb1745d37bbe309d80bfd1d06
CLOUDINARY_CLOUD_NAME=dffu6z8cx
CLOUDINARY_API_KEY=489129522499149
CLOUDINARY_API_SECRET=FXjaQy5IG5Etj_l2G3rqBOLA6vU